html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif, Open Sans;
  /* background-color: #F7FAE6; */
  background-color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.teamCardWrapper{
  display: grid;
  width: 100%;
  /* grid-template-columns: repeat(auto-fill, 35rem); */
  grid-template-columns: repeat(auto-fill, 30rem);
  gap: 1rem;
  justify-content: center;
  background-color: white;
  padding: 3em;
}

.teamCard{
  overflow:hidden;
  box-shadow: 0, 2px, 20px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  cursor: pointer;
  transition: transform 200ms ease-in;
  background-color: #F7FAE6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.cardImage{
  max-height: 10rem;
  width: auto;
  float:left;
  position: 0;
}
.cardBody{
  padding-left: 5em;
}

.memberName{
  padding: 1rem;
}

.cardButton{
  float: left;
  background-color: #757013; /* Green */
  border: none;
  border-radius: 50px;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  font-family: Open Sans;
}

.greySection{
  text-align: center;
  width: 100%;
  height: 50vh;
  background-color: #797A71;
  color: white;
}