/* beginning of Jaiven's code */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
/* home page begin */
.hero {
  /* position: relative; */
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, 25em);
  width: 100%;
  height: 93vh;
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: #F7FAE6;
  padding-left: 3em;
  padding-right: 3em;
  font-family: Open Sans;
  /* padding-bottom: -60px; */
}
.heroText{
  margin-left: auto;
}
.heroImg{
  margin-right: auto;
  max-width: 90%;
  /* max-width: 1; */
  bottom: 0;
  /* float: right; */
}

.phoneNumberBar{
  width: 100vw;
  max-height: 200px;
  background-color: #454D39;
  z-index: 2;
}
.heading {
  font-size: 18px;
}
.paragraph{
  float: right;
  text-align: left;
  font-size: 16px;
}

.button {
  background-color: #757013; /* Green */
  border: none;
  border-radius: 50px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Open Sans;
}

.button2 {
  background-color: white;
  border: none;
  border-radius: 50px;
  color: #757013; /* Green */
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Open Sans;
}
.nav {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  width: 100vw;
  top:0;
  height: auto;
  font-family: Open Sans;
  font-size: 18px;
  background-color: #757013;
  z-index: 1;
}
.nav ul{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.nav a {
  color: inherit;
  text-decoration: none;
}

.nav li:active{
  background-color: #0070f3;
}
.nav li:hover{
  background-color: green;
}
.siteLogo{
  max-width: 4px;
}

.grids {
  display: grid;
  width: 100%;
  /* grid-template-columns: repeat(auto-fill, max(40em, 1fr)); */
  grid-template-columns: repeat(auto-fit, 50em);
  gap: 3rem;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
/* About page begin */
.aboutgrids {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 30em);
  gap: 3rem;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
.aboutTitles{
  padding:5em;
  text-align: center;
}
/* About page end */
/* team page begin */
.teamStrongOver50 {
  width: 100%;
  height: 60vh;
  text-align: center;
  font-family: Open Sans;
}
.teamStrongOver50Content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.15rem;
  padding: 3em;
  font-family: Open Sans;
  color: white;
}
/* team page end */
/* Services page start */
.servicesWrapper{
  max-width: 800px;
  padding-top: 10em;
}
.servicesStrongOver50 {
  width: 100%;
  height: 40vh;
  text-align: center;
  font-family: Open Sans;
}
.servicesStrongOver50Content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.15rem;
  /* padding: 3em; */
  font-family: Open Sans;
  color: white;
}
.servicesBigCard{
  overflow:hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  transition: transform 200ms ease-in;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.servicesBigCardImage{
  max-height: 20em;
  width: 70em;
  object-fit: cover;
  /* position: 0; */
}
.servicesBigCardBody{
  text-align: center;
}
.servicesCardTitle{
  padding: 1 rem;
  text-align: center;
}
/* services page end */
.image{
  max-width: 30em;
}
/* contact page */
.contactHero{
  display: inline-grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(40em, 1fr));
  /* grid-template-columns: repeat(auto-fit, 47em); */
  /* grid-template-columns: repeat(auto-fit, minmax(min(100vh, 100%), 1fr)); */
  height: auto;
  text-align: center;
  font-family: Open Sans;
  align-items: center;
  justify-content: center;
}
.contactHeros{
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: Open Sans;
}
.contactMail{
  background-color: #F7FAE6;

}
/* .contactPageForm{
  padding: 2em;
} */
.contactStrongOver50Content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 3.15rem;
  padding: 3em;
  font-family: Open Sans;
  color: white;
}
.contactStrongOver50Content> p {
  display: flex;
  font-size: 1rem;
}
/* contat page end */
.strongOver50 {
  width: 100%;
  height: 80vh;
  text-align: center;
  font-family: Open Sans;
}
.strongOver50Content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10em;
  padding: 3em;
  font-family: Open Sans;
  color: white;
}

.contactTeam{
  background-color: #F7FAE6;
  width: 100vw;
  height: 100vh;
}



/* end of jaiven's custom code, though other elements below may be tweaked */

/* .container {
  padding: 0 2rem;
} */

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  width: 100vw;
  bottom:0;
  height: auto;
  font-family: Open Sans;
  /* font-size: min(2vw, 18px); */
  font-size: 18px;
  background-color: #757013;
  z-index: 1;
}
.footer ul{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.aboutWrapper{
  padding-left: 15em;
  padding-right: 15em;
  padding-bottom: 8em;
  text-align: center;
}

.greySection{
  padding: 4em;
  text-align: center;
  width: 100%;
  height: 30vh;
  background-color: #797A71;
  color: white;

}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.subtitle {
  margin: 0;
  line-height: 0.9;
  font-size: 1.25rem;
  padding-top: 2em;
  padding-bottom: 2em;
}

.title,
.description {
  text-align: left;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  /* border-radius: 10px; */
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 700px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .nav{
    flex-direction: column;
  }
  .heroImg{
    display: none;
  }
}

